2
Stephen 36 7 29 12
  0 1 2 3 4 5 6 7 8 9 
0 _ _ _ 0 0 _ _ _ _ # 
1 # _ X 0 X 0 # 0 0 _ 
2 _ _ 0 _ _ _ _ _ X _ 
3 X _ _ _ X 0 0 _ _ _ 
4 _ 0 _ 0 0 _ _ # _ # 
5 # 0 0 X _ X _ _ _ 0 
6 _ _ 0 0 _ _ 0 0 # 0 
7 _ X _ # 0 0 _ _ _ 0 
8 _ _ 0 0 _ _ # 0 _ _ 
9 # _ # _ _ 0 _ _ # 0 

  0 1 2 3 4 5 6 7 8 9 
0 0 _ _ _ _ _ _ _ _ _ 
1 _ 0 X 0 X 0 _ _ 0 _ 
2 _ 0 _ 0 _ _ 0 _ X _ 
3 _ _ _ _ X _ 0 _ 0 _ 
4 _ _ 0 _ 0 0 0 X _ _ 
5 _ _ _ _ 0 X 0 0 _ 0 
6 _ _ 0 _ 0 0 0 _ _ _ 
7 _ _ _ _ _ 0 _ _ 0 _ 
8 0 0 _ _ _ _ _ _ 0 _ 
9 X _ _ _ _ 0 _ _ _ 0 

Computer 36 8 28 13
  0 1 2 3 4 5 6 7 8 9 
0 0 _ _ _ _ _ _ _ _ # 
1 # 0 X 0 X 0 # _ 0 _ 
2 _ 0 _ 0 _ _ 0 _ X _ 
3 # _ _ _ X _ 0 _ 0 _ 
4 _ _ 0 _ 0 0 0 X _ # 
5 # _ _ # 0 X 0 0 _ 0 
6 _ _ 0 _ 0 0 0 _ # _ 
7 _ # _ # _ 0 _ _ 0 _ 
8 0 0 _ _ _ _ # _ 0 _ 
9 X _ # _ _ 0 _ _ # 0 

  0 1 2 3 4 5 6 7 8 9 
0 _ _ _ 0 0 _ _ _ _ _ 
1 _ _ X 0 X 0 _ 0 0 _ 
2 _ _ 0 _ _ _ _ _ X _ 
3 X _ _ _ X 0 0 _ _ _ 
4 _ 0 _ 0 0 _ _ _ _ _ 
5 _ 0 0 X _ X _ _ _ 0 
6 _ _ 0 0 _ _ 0 0 _ 0 
7 _ X _ _ 0 0 _ _ _ 0 
8 _ _ 0 0 _ _ _ 0 _ _ 
9 _ _ _ _ _ 0 _ _ _ 0 

